# DynamicSwitch

./: app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/hotswitch/: CustomInterface.java  MainActivity.java
app/src/main/java/com/phoenix/hotswitch/template/: ToastFactory.java
app/src/main/java/com/phoenix/hotswitch/template/internal/: InternalImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ext/: build.gradle
ext/src/main/java/com/phoenix/hotswitch/: CustomImpl.java
gradle/wrapper/: gradle-wrapper.properties
